LIB_CLASSPATH=/data02/htdocs/elk/milg/lib
LOGLEVEL=0
FDS_LOGFILE=/data02/logs/fds.log

UAPI_SERVER=http://uapi.ssglocal.com
PATH_SEARCH=/automail/search.json
PATH_SEND=/automail/send.json

FROM_EMAIL=135224@emart.com
FROM_NAME=FDS_관리자
ADMIN_ID=135224
ADMIN_NAME=윤승환
TMPL_ID=15160
TMPL_TYPE=2

EL_SERVER=10.203.5.28
EL_SERVER_PORT=9200
EL_INDEX=mileage-2015*

TIMESTAMP_FILE=/data02/htdocs/elk/milg/resources/timestamp.dat
DETECT_RULE_FILE=/data02/htdocs/elk/milg/resources/detect_rule.xml
